<!DOCTYPE html>
<html>
   <head>
      <title>Account</title>
      <meta charset ="UTF-8">
      <style>
         body{   
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
            font-family: Arial,sans-serif;
         }
         form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            width: 300px;
         }
         input[type = "text"],
         input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 95%
         }
      </style>
   </head>
   <body>
      <div class = "form-container">
         <h2>로그인</h2>
         <form action = "/account/" method="POST">
         <input type="text" id="username" placeholder = "유저 네임" required>
         <input type="password" id="password" placeholder="비밀번호" required>
         <input type="submit" value="Login">
         </form>
      </div>
      <div class = "form-container">
         <h2>회원가입</h2>
         <form action = "/account/" method="POST">
         <input type="text" id="username" name = "username" required>
         <input type="password" id="password" name="password" required>
         <input type="submit" value="Create">
         </form>
      </div>
   </body>
</html>
